<!DOCTYPE html>
<html>
<head>
<style>
.body{
        background-image: url(../index/image/wedding.jpeg );
      
}
ul {
  list-style-type: none;
  margin: -30px;
  padding: 10px;
  overflow: hidden;
  background-color: pink;
}

li {
  float: left;
  margin-top: 25px;
  margin-left: -35px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 100px;
  font-size: 20px;
}

li a:hover:not(.active) {
  background-color: palevioletred;
}

.active {
  background-color: #04AA6D;
}
.logo{
    color: white;
    margin:20px;
}
.footer{
  padding-bottom: -50px;
  
 
}
</style>
</head>
<header>
   
        
   
    <ul>
    
      
        <li style="margin: 33px;font-size:30px;color: red;">TOD Restaurant</li>
        <li><a href="#news">News</a></li>
        <li><a href="#news">News</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#news">News</a></li>
          <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
</header>


</html>



